# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DB_NAME=aFilm-test
DB_PASSWORD=
DB_USER=root
DB_HOST=127.0.0.1

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

###> Omdb api client ###
OMDB_API_KEY=7c0b1b32
###< Omdb api client ###